# Postgres
POSTGRES_DB=project_database
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# App-side PG vars (host = container name)
PGHOST=project_postgresql_database
PGPORT=5432
PGUSER=username
PGPASSWORD=password
PGDATABASE=project_database

# Flyway (host = project_postgresql_database)
FLYWAY_URL=jdbc:postgresql://project_postgresql_database:5432/project_database
FLYWAY_USER=username
FLYWAY_PASSWORD=password
